## Preprocessing

In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("https://static.bc-edx.com/data/dl-1-2/m21/lms/starter/charity_data.csv")
application_df.head()

WARNING:tensorflow:From C:\Users\mklut\anaconda3\Lib\site-packages\keras\src\losses.py:2976: The name tf.losses.sparse_softmax_cross_entropy is deprecated. Please use tf.compat.v1.losses.sparse_softmax_cross_entropy instead.

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [2]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
application_df = application_df.drop(['EIN', 'NAME','ORGANIZATION'], axis=1)

# Display the updated DataFrame
application_df.head()

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,1,100000-499999,N,142590,1

In [3]:
# Determine the number of unique values in each column
unique_values_count = application_df.nunique()

# Display the result
unique_values_count

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

In [4]:
# Look at APPLICATION_TYPE value counts
application_type_counts = application_df['APPLICATION_TYPE'].value_counts()

# Display the result
application_type_counts

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [5]:
# Choose a cutoff value
cutoff_value = 500

# Create a list of application types to be replaced
application_types_to_replace = application_df['APPLICATION_TYPE'].value_counts()[application_df['APPLICATION_TYPE'].value_counts() < cutoff_value].index.tolist()

# Replace in the dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app, "Other")

# Check to make sure binning was successful
print(application_df['APPLICATION_TYPE'].value_counts())

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: APPLICATION_TYPE, dtype: int64

In [6]:
# Look at CLASSIFICATION value counts
classification_counts = application_df['CLASSIFICATION'].value_counts()

# Display the result
print(classification_counts)

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [7]:
# Filter CLASSIFICATION value counts where count is greater than 1
classification_counts_greater_than_1 = classification_counts[classification_counts > 1]

# Display the result
print(classification_counts_greater_than_1)

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
C1235        9
C1237        9
C7210        7
C2400        6
C1720        6
C4100        6
C1257        5
C1600        5
C1260        3
C2710        3
C0           3
C3200        2
C1234        2
C1246        2
C1267        2
C1256        2
Name: CLASSIFICATION, dtype: int64

In [8]:
# Choose a cutoff value
cutoff_value = 1000  # You can adjust this value based on your specific requirements

# Create a list of classifications to be replaced
classifications_to_replace = classification_counts[classification_counts <= cutoff_value].index.tolist()

# Replace in the dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls, "Other")

# Check to make sure binning was successful
print(application_df['CLASSIFICATION'].value_counts())

C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: CLASSIFICATION, dtype: int64

In [9]:
application_df.dtypes

APPLICATION_TYPE          object
AFFILIATION               object
CLASSIFICATION            object
USE_CASE                  object
STATUS                     int64
INCOME_AMT                object
SPECIAL_CONSIDERATIONS    object
ASK_AMT                    int64
IS_SUCCESSFUL              int64
dtype: object

In [10]:
# Identify categorical columns
application_cat = application_df.dtypes[application_df.dtypes == 'object'].index.tolist()

# Drop 'SPECIAL_CONSIDERATIONS' and 'STATUS' columns
application_df_cleaned = application_df.drop(['STATUS'], axis=1)

# Convert categorical data to numeric with `pd.get_dummies`
# Use pd.get_dummies to convert categorical columns to numeric
application_df_encoded = pd.get_dummies(application_df_cleaned, columns=application_cat)

# Display the result
application_df_encoded.head()

,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPE_Other,APPLICATION_TYPE_T10,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,APPLICATION_TYPE_T7,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,5000,1,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,108590,1,0,0,0,1,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,5000,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
3,6692,1,0,0,0,1,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,142590,1,0,0,0,1,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0

In [11]:
#Check datatypes
application_df_encoded.dtypes

ASK_AMT                         int64
IS_SUCCESSFUL                   int64
APPLICATION_TYPE_Other          uint8
APPLICATION_TYPE_T10            uint8
APPLICATION_TYPE_T19            uint8
APPLICATION_TYPE_T3             uint8
APPLICATION_TYPE_T4             uint8
APPLICATION_TYPE_T5             uint8
APPLICATION_TYPE_T6             uint8
APPLICATION_TYPE_T7             uint8
APPLICATION_TYPE_T8             uint8
AFFILIATION_CompanySponsored    uint8
AFFILIATION_Family/Parent       uint8
AFFILIATION_Independent         uint8
AFFILIATION_National            uint8
AFFILIATION_Other               uint8
AFFILIATION_Regional            uint8
CLASSIFICATION_C1000            uint8
CLASSIFICATION_C1200            uint8
CLASSIFICATION_C2000            uint8
CLASSIFICATION_C2100            uint8
CLASSIFICATION_C3000            uint8
CLASSIFICATION_Other            uint8
USE_CASE_CommunityServ          uint8
USE_CASE_Heathcare              uint8
USE_CASE_Other                  uint8
USE_CASE_Preservation           uint8
USE_CASE_ProductDev             uint8
INCOME_AMT_0                    uint8
INCOME_AMT_1-9999               uint8
INCOME_AMT_10000-24999          uint8
INCOME_AMT_100000-499999        uint8
INCOME_AMT_10M-50M              uint8
INCOME_AMT_1M-5M                uint8
INCOME_AMT_25000-99999          uint8
INCOME_AMT_50M+                 uint8
INCOME_AMT_5M-10M               uint8
SPECIAL_CONSIDERATIONS_N        uint8
SPECIAL_CONSIDERATIONS_Y        uint8
dtype: object

In [12]:
# Assuming your target variable is 'IS_SUCCESSFUL', replace it with your actual target variable if different
X = application_df_encoded.drop('IS_SUCCESSFUL', axis=1)  # Features (all columns except the target)
y = application_df_encoded['IS_SUCCESSFUL']  # Target variable

# Import the necessary library for train-test split
from sklearn.model_selection import train_test_split

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42)

# Display the shapes of the resulting datasets
print("X_train shape:", X_train.shape)
print("X_test shape:", X_test.shape)
print("y_train shape:", y_train.shape)
print("y_test shape:", y_test.shape)

X_train shape: (25724, 38)
X_test shape: (8575, 38)
y_train shape: (25724,)
y_test shape: (8575,)

In [13]:
# Create a StandardScaler instance
scaler = StandardScaler()

# Fit the StandardScaler in the training set
X_scaler = scaler.fit(X_train)

# Scale the numeric columns in the training set
X_train_scaled = X_train.copy()  # Create a copy to avoid modifying the original DataFrame
X_train_scaled = X_scaler.transform(X_train)

# Scale the numeric columns in the testing set using the same scaler fitted to the training set
X_test_scaled = X_test.copy()  # Create a copy to avoid modifying the original DataFrame
X_test_scaled = X_scaler.transform(X_test)

In [14]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [15]:
# Import necessary libraries
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

# Number of input features
input_features = len(X_train_scaled[0])

# Define the model
nn = tf.keras.models.Sequential()

# First hidden layer (adjust the number of neurons as needed)
nn.add(Dense(units=80, input_dim=input_features, activation='relu'))

# Second hidden layer (adjust the number of neurons as needed)
nn.add(Dense(units=30, activation='relu'))

# Third hidden layer (adjust the number of neurons as needed)
nn.add(Dense(units=10, activation='relu'))

# Output layer
nn.add(Dense(units=1, activation='sigmoid'))  # Assuming binary classification with sigmoid activation

# Check the structure of the model
nn.summary()

WARNING:tensorflow:From C:\Users\mklut\anaconda3\Lib\site-packages\keras\src\backend.py:873: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 80)                3120

 dense_1 (Dense)             (None, 30)                2430

 dense_2 (Dense)             (None, 10)                310

 dense_3 (Dense)             (None, 1)                 11

=================================================================
Total params: 5871 (22.93 KB)
Trainable params: 5871 (22.93 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [16]:
# Compile the model
nn.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])

WARNING:tensorflow:From C:\Users\mklut\anaconda3\Lib\site-packages\keras\src\optimizers\__init__.py:309: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

In [ ]:
# Train the model
fit_model = nn.fit(X_train_scaled, y_train, epochs=200)

#nn.fit(X_train_scaled, y_train, epochs=50, shuffle=True, verbose=2)

Epoch 1/200
WARNING:tensorflow:From C:\Users\mklut\anaconda3\Lib\site-packages\keras\src\utils\tf_utils.py:492: The name tf.ragged.RaggedTensorValue is deprecated. Please use tf.compat.v1.ragged.RaggedTensorValue instead.

WARNING:tensorflow:From C:\Users\mklut\anaconda3\Lib\site-packages\keras\src\engine\base_layer_utils.py:384: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.

804/804 [==============================] - 2s 1ms/step - loss: 0.5760 - accuracy: 0.7191
Epoch 2/200
804/804 [==============================] - 1s 1ms/step - loss: 0.5627 - accuracy: 0.7238
Epoch 3/200
804/804 [==============================] - 1s 1ms/step - loss: 0.5604 - accuracy: 0.7269
Epoch 4/200
804/804 [==============================] - 1s 1ms/step - loss: 0.5589 - accuracy: 0.7266
Epoch 5/200
804/804 [==============================] - 1s 1ms/step - loss: 0.5582 - accuracy: 0.7270
Epoch 6/200
804/804 [==============================] - 1s 1ms/step - loss: 0.5578 - accuracy: 0.7276
Epoch 7/200
804/804 [==============================] - 1s 989us/step - loss: 0.5573 - accuracy: 0.7264
Epoch 8/200
804/804 [==============================] - 1s 1ms/step - loss: 0.5572 - accuracy: 0.7273
Epoch 9/200
804/804 [==============================] - 1s 1ms/step - loss: 0.5568 - accuracy: 0.7275
Epoch 10/200
804/804 [==============================] - 1s 1ms/step - loss: 0.5564 - accuracy: 0.7279
Epoch 11/200
804/804 [==============================] - 1s 1ms/step - loss: 0.5557 - accuracy: 0.7287
Epoch 12/200
804/804 [==============================] - 1s 1ms/step - loss: 0.5560 - accuracy: 0.7278
Epoch 13/200
804/804 [==============================] - 1s 1ms/step - loss: 0.5555 - accuracy: 0.7283
Epoch 14/200
804/804 [==============================] - 1s 1ms/step - loss: 0.5559 - accuracy: 0.7291
Epoch 15/200
804/804 [==============================] - 1s 981us/step - loss: 0.5556 - accuracy: 0.7281
Epoch 16/200
804/804 [==============================] - 1s 1ms/step - loss: 0.5552 - accuracy: 0.7279
Epoch 17/200
804/804 [==============================] - 1s 1ms/step - loss: 0.5549 - accuracy: 0.7287
Epoch 18/200
804/804 [==============================] - 1s 1ms/step - loss: 0.5542 - accuracy: 0.7301
Epoch 19/200
804/804 [==============================] - 1s 1ms/step - loss: 0.5542 - accuracy: 0.7286
Epoch 20/200
804/804 [==============================] - 1s 1ms/step - loss: 0.5542 - accuracy: 0.7299
Epoch 21/200
804/804 [==============================] - 1s 1ms/step - loss: 0.5543 - accuracy: 0.7294
Epoch 22/200
804/804 [==============================] - 1s 1ms/step - loss: 0.5543 - accuracy: 0.7287
Epoch 23/200
804/804 [==============================] - 1s 1000us/step - loss: 0.5543 - accuracy: 0.7291
Epoch 24/200
804/804 [==============================] - 1s 1ms/step - loss: 0.5541 - accuracy: 0.7288
Epoch 25/200
804/804 [==============================] - 1s 1ms/step - loss: 0.5539 - accuracy: 0.7300
Epoch 26/200
804/804 [==============================] - 1s 997us/step - loss: 0.5538 - accuracy: 0.7294
Epoch 27/200
804/804 [==============================] - 1s 991us/step - loss: 0.5535 - accuracy: 0.7287
Epoch 28/200
804/804 [==============================] - 1s 990us/step - loss: 0.5537 - accuracy: 0.7293
Epoch 29/200
804/804 [==============================] - 1s 985us/step - loss: 0.5534 - accuracy: 0.7304
Epoch 30/200
804/804 [==============================] - 1s 1ms/step - loss: 0.5533 - accuracy: 0.7290
Epoch 31/200
804/804 [==============================] - 1s 1ms/step - loss: 0.5532 - accuracy: 0.7303
Epoch 32/200
804/804 [==============================] - 1s 1ms/step - loss: 0.5530 - accuracy: 0.7295
Epoch 33/200
804/804 [==============================] - 1s 1ms/step - loss: 0.5529 - accuracy: 0.7299
Epoch 34/200
804/804 [==============================] - 1s 1ms/step - loss: 0.5530 - accuracy: 0.7298
Epoch 35/200
804/804 [==============================] - 1s 1ms/step - loss: 0.5527 - accuracy: 0.7306
Epoch 36/200
804/804 [==============================] - 1s 1ms/step - loss: 0.5522 - accuracy: 0.7301
Epoch 37/200
804/804 [==============================] - 1s 1ms/step - loss: 0.5528 - accuracy: 0.7308
Epoch 38/200
804/804 [==============================] - 1s 1ms/step - loss: 0.5521 - accuracy: 0.7311
Epoch 39/200
804/804 [==============================] - 1s 1ms/step - loss: 0.5524 - accuracy: 0.7301
Epoch 40/200
458/804 [================>.............] - ETA: 0s - loss: 0.5545 - accuracy: 0.7306

In [ ]:
# Train the model
#  YOUR CODE GOES HERE

In [ ]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

In [ ]:
# Export our model to HDF5 file
#  YOUR CODE GOES HERE
nn.save("AlphabetSoupCharity.h5")